DB_HOST=dpg-crq80452ng1s73e3ueu0-a.oregon-postgres.render.com
DB_DATABASE=fia_fit_db
DB_USER=fia_fit_user
DB_PASSWORD=VKEqqYetj5RXA1Eit0zizGWvoMfw4Opq
DB_DIALECT=postgres

# VARIABLES DE ENTORNO PARA LAS APIS DE ESTE MICROFRONT, ASI DEBEN DE LLAMARLA Y 
# ASI DEBEN DE USARLAS EN CADA ARCHIVO, SEGUN SEA EL NUMERO DE LA API, este es un ejemplo

# URL de la API 30
VITE_APP_API_URL_30=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/plan-de-entrenamiento/hu-tp-30

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl30 = import.meta.env.VITE_APP_API_URL_30;


# URL de la API 84
VITE_APP_API_URL_84=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/productos/hu-tp-84

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl84 = import.meta.env.VITE_APP_API_URL_84;

# URL de la API 87
VITE_APP_API_URL_87=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/articulos/hu-tp-87

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl87 = import.meta.env.VITE_APP_API_URL_87;

# URL de la API USERNAME
VITE_APP_API_URL_USERNAME=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/auth/hu-tp-00

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrlUSERNAME = import.meta.env.VITE_APP_API_URL_USERNAME;

# URL de la API 22
VITE_APP_API_URL_22=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/metricas-alumno/hu-tp-22

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl22 = import.meta.env.VITE_APP_API_URL_22;

# URL de la API 23
VITE_APP_API_URL_23=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/metricas-alumno/hu-tp-23/alumno/bodymetric

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl23 = import.meta.env.VITE_APP_API_URL_23;

# URL de la API 25
VITE_APP_API_URL_25=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/empleados/hu-tp-25

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl25 = import.meta.env.VITE_APP_API_URL_25;

# URL de la API 26
VITE_APP_API_URL_26=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/alumnos

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl26 = import.meta.env.VITE_APP_API_URL_26;

# URL de la API 27
VITE_APP_API_URL_27=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/plan-de-entrenamiento/hu-tp-27

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl27 = import.meta.env.VITE_APP_API_URL_27;

# URL de la API 28
VITE_APP_API_URL_28=https://3zn8rhvzul.execute-api.us-east-2.amazonaws.com/api/plan-de-entrenamiento/hu-tp-28

# Asi se le debe de llamar a la variable de entorno en su archivo correspondiente donde trabajas
# const apiUrl28 = import.meta.env.VITE_APP_API_URL_28;







